EXPO_PUBLIC_SUPABASE_URL=https://usouuhnpvcsjbwphftqd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb3V1aG5wdmNzamJ3cGhmdHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNTg2OTcsImV4cCI6MjA2MTczNDY5N30.PqLVFuJpPvrNRxkUX0qGeyxuZrHZ0TcbGKjW0VXVxJI

# Configurações do Firebase
VITE_FIREBASE_API_KEY=AIzaSyD1bhaSX9ubSJyWKALNqREuCyO7LFltl1g
VITE_FIREBASE_AUTH_DOMAIN=cuida-se.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cuida-se
VITE_FIREBASE_STORAGE_BUCKET=cuida-se.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=647513724546
VITE_FIREBASE_APP_ID=1:647513724546:web:fe6526976b5cc92c94469b
VITE_FIREBASE_MEASUREMENT_ID=G-53E49M4GQ3

# Configurações do servidor
VITE_API_URL=http://localhost:8000

# Outras configurações
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=Cuide-Se
